APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+3s6vAUn/7uDVi0TfKp/3C0LW03QxEzc5yAAfg7oXaM=
APP_DEBUG=true
APP_URL=http://project-topup-10.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project-topup
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465 
MAIL_USERNAME=myreadix@gmail.com
MAIL_PASSWORD=ssaywohckobiccuu
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="myreadix@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Digiflazz
DIGIFLAZZ_USERNAME = "figojugqYaVg"
DIGIFLAZZ_APIKEY = "eeeufytr2c-jassstinnnn-justin7765eerf"

# Tripay
TRIPAY_MERCHANT_CODE = "T24304"
TRIPAY_APIKEY = "DEV-tiNV5Xzhf8JAsTYxCqG1KycZ3OTKIVcOsrCdLO5g"
TRIPAY_PRIVATEKEY = "t4b2Z-z8PLe-BACMG-tedzn-ON0yi"

# Profit

# games (%)
PROFIT_GAMES_GUEST = 50
PROFIT_GAMES_BASIC = 40
PROFIT_GAMES_PREMIUM = 30
PROFIT_GAMES_H2H = 20

# pulsa (+)
PROFIT_PULSA_GUEST = 5000
PROFIT_PULSA_BASIC = 4000
PROFIT_PULSA_PREMIUM = 3000
PROFIT_PULSA_H2H = 2000

# emoney (+)
PROFIT_EMONEY_GUEST = 5000
PROFIT_EMONEY_BASIC = 4000
PROFIT_EMONEY_PREMIUM = 3000
PROFIT_EMONEY_H2H = 2000


# ASSET_URL="${APP_URL}"